#info.app.name = Store App
#info.app.description = My Product Service
#info.app.version = 1.0.0

management.endpoints.web.exposure.include=*


#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sankar@12345

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#accessing the H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.setting.trace=true
#spring.h2.console.setting.web-allow-others=true

spring.datasource.hikari.maximum-pool-size=37
spring.datasource.hikari.connection-timeout=6000
