server.port=7084
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.label=master
spring.application.name=book-service
logging.level.org.springframework=DEBUG
logging.level.com.mphasis.BookStoreRestController.BookStoreRestController=DEBUG


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
application.theme.color=black