server.port=8097

#Before-Spring Boot 2.4 Version
#spring.cloud.config.uri=http://localhost:8888

#After-Spring Boot 2.4 Version
spring.config.import=optional:configserver:http://localhost:8883
spring.cloud.config.label=main

#spring.application.name=application
spring.application.name=book-service



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true