server.port=9992
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#Imp
feign.circuitbreaker.enabled=true

#Enable Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

#resilience4j.circuitbreaker.instances.book-service.sliding-window-type-time-based
resilience4j.circuitbreaker.instances.book-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.book-service.sliding-window-size=2 
resilience4j.circuitbreaker.instances.book-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.book-service.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.book-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.book-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.book-service.wait-duration-in-open-state=10s
